# Database parameters
DATABASE_SERVER=database
DATABASE_PORT=1433
DATABASE_NAME=caretaker
DATABASE_USER=sa
DATABASE_PASSWORD=

# Password Hasher
PASSWORD_HASHER_PEPPER=
PASSWORD_HASHER_ITERATIONS=